spring.kafka.bootstrap-servers=192.168.1.6:9092
#spring.kafka.properties.schema.registry.url=192.168.1.6:8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# org.springframework.boot.jackson.JsonObjectSerialize

spring.profiles.active=prod